proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    error_page   500 502 503 504  /50x.html;

    location /api/catalogue/ { proxy_pass http://catalogue-{{ENVI}}.roboshop.internal:80/; }

    location /api/user/ { proxy_pass http://user-{{ENVI}}.roboshop.internal:80/; }

    location /api/cart/ { proxy_pass http://cart-{{ENVI}}.roboshop.internal:80/; }

    location /api/shipping/ { proxy_pass http://shipping-{{ENVI}}.roboshop.internal:80/; }

    location /api/payment/ { proxy_pass http://payment-{{ENVI}}.roboshop.internal:80/; }

    location /health {
        stub_status on;
        access_log off;
    }
